APP_NAME = whats
APP_DEBUG = true
HTTP_PORT = 1993

# JWT
JWT_SECRET_KEY = whats
JWT_SECRET_EXP = 7200

# Mysql Server
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=whats
DB_USERNAME=root
DB_PASSWORD=123456

# Redis Server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0