APP_NAME = whats
APP_DEBUG = true
HTTP_PORT = 1993

# JWT
JWT_SECRET_KEY = whats
JWT_SECRET_EXP = 7200

# DB Server
DB_CONNECTION=mysql
DB_DSN=root:123456@tcp(127.0.0.1:3306)/whats?charset=utf8mb4&parseTime=True&loc=Local

# Redis Server
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=